<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SockyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Lint.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\SockyController.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="28" Column="103" />
      <File FileName="Assets\Scripts\Lint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>